body {
  font-family: sans-serif;
  color: #333;
  background-image: url("./imgs/body_background.png");
 
}
h2{
  font-size: 2em;
  color: #534e42;
  text-align: center;
  margin: 2rem 0
}
h3{ 
  text-align: center;
}
section h2{
  font-size: 1.5em;
  color: #534e42;
  text-align: center;
  margin: 2rem 0;
}


h1 a{
  font-size: 2em;
  color: #534e42;
  text-decoration: none;

}

p {
  font-size: 1.2em;
  line-height: 1.5;
}
header h1 {
  font-size: 2em;
  color: #534e42;
  text-align: center;
}
nav {
  background-color: rgb(103, 92, 92);
  color: rgb(109, 96, 96);
  padding: 1em;
  border-radius: 10px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  padding: 0 1em;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  color: rgb(255, 255, 255);
}
nav ul li a:active {
  color: rgb(255, 255, 255);
}
nav ul li a:visited {
  color: rgb(255, 255, 255);
}
nav ul li a:link {
  color: rgb(255, 255, 255);
}

/* Home page  */


.antique-item {
  width: 97%;
  height: 30rem;
  margin: 4rem auto;  
  border-radius: 10px;
  padding: 1rem;
}
.antique-item h3 {
  font-size: 1.5em;
  color: #534e42;
  text-align: center;
}

.antique-item img {
  width: 100%;
  height: 85%;
}
.antique-item p{
  font-size: 1.2em;
  line-height: 1.5;
  color: #534e42;
  text-align: center;
  margin: 1rem 0;
}
#categories ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  
}
#categories li {
  display: inline-block;
  padding: 0 1em;

}
#categories li a {
  color: #534e42;
  text-decoration: none;
  font-weight: bold;

}
#categories li a:hover {
  color: #534e42;

}
#categories li a:active {
  color: #534e42;
}
#categories li a:visited {
  color: #534e42;
}
#categories li a:link {
  color: #534e42;
}


/* Category 1 page  */


#featured-candles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
}
.candle-item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.candle-item img {
  width: 100%;
  height: 300px;
}
.items-description {
  width: 300;
  height: 115;
}
.items-btn{
    font-size: 1.1em;
    color: #f63e4e;
    padding: 0.75em 1em;
    font-weight: bold;
    border: 0.1em solid #534e42;
    border-radius: 20px;
}
.btn{
  background-color: initial;
  text-align: center;
}
.btn a{
  text-decoration: none;
    color: #4a5352;

}